# Configuration Pharmacie du Soleil

# Contact WhatsApp
VITE_WHATSAPP_NUMBER=22998916023

# Informations de contact
VITE_PHARMACY_EMAIL=contact@pharmaciedusoleil.bj
VITE_PHARMACY_PHONE=+22901924119
VITE_PHARMACY_ADDRESS=Quartier Akpakpa, Cotonou, Bénin

# Mode de développement
VITE_NODE_ENV=development